name: First Workflow

on: workflow_dispatch # for manual trigger

jobs:
    test-job: # identifier
        runs-on: ubuntu-latest
        steps:
            - name: Print Hello 
                run: echo "Hello World"
            - name: Print Date
                run: date
            - name: Print Time
                run: time

